VITE_SUPABASE_URL=https://ijsxucmpnfdvqgfgyntl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqc3h1Y21wbmZkdnFnZmd5bnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjM1NjcsImV4cCI6MjA4NDA5OTU2N30.r3R131aURq5I43AlGal0rEjmMBnmaC_SXjzShcEO-xk
VITE_BASE_PATH=
